{
  "name": "faros-vscode-extension",
  "displayName": "Faros AI",
  "description": "Faros AI's Visual Studio Code extension",
  "version": "0.1.4",
  "publisher": "farosai",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/faros-ai/faros-vscode-extension.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "webview",
          "title": "Faros AI",
          "icon": "images/faros-ai-black.png"
        }
      ]
    },
    "views": {
      "webview": [
        {
          "type": "webview",
          "id": "farosPanel",
          "name": "Faros AI",
          "icon": "images/faros-ai-black.png"
        }
      ]
    },
    "configuration": {
      "title": "Faros AI",
      "properties": {
        "faros.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for Faros AI"
        },
        "faros.vcsUid": {
          "type": "string",
          "default": "",
          "description": "Version Control System User ID"
        },
        "faros.vcsEmail": {
          "type": "string",
          "default": "",
          "description": "Version Control System Email"
        },
        "faros.vcsName": {
          "type": "string",
          "default": "",
          "description": "Version Control System Name"
        },
        "faros.url": {
          "type": "string",
          "default": "https://prod.api.faros.ai",
          "description": "Faros AI endpoint"
        },
        "faros.webhook": {
          "type": "string",
          "default": "",
          "description": "Faros Webhook URL"
        },
        "faros.graph": {
          "type": "string",
          "default": "default",
          "description": "Graph"
        },
        "faros.origin": {
          "type": "string",
          "default": "faros-vscode-extension",
          "description": "Origin"
        },
        "faros.batchSize": {
          "type": "number",
          "default": 500,
          "description": "Batch size"
        },
        "faros.batchInterval": {
          "type": "number",
          "default": 60000,
          "description": "Send batch interval"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --watch",
    "package": "vsce package",
    "publish": "vsce publish",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@types/d3": "^7.4.3",
    "@types/node": "^18.19.57",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.90.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.54.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@vscode/vsce": "^3.1.0",
    "d3": "^7.9.0",
    "faros-js-client": "^0.5.2",
    "framer-motion": "^11.11.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
